<html>
    <head>
        <meta charset="utf-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'> 
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script>
            // 이주소로 출력  버튼 눌렀을ㄸ ㅐ 정보값을 POST 로 보냄 
            function login() {
                $.ajax({
                    url: '/auth',
                    contentType:'application/json',
                    method: 'POST',
                    data: JSON.stringify({
                        username: $('#userid').val(),
                        password: $('#password').val()
                    })
                }).done(function (res) {
                    alert('로그인에 성공했습니다!');
                    // console.log(res);
                    $.cookie('access_token', res.access_token);
                    window.location = '/';
                });
            }
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row mt-5">
                <h1>로그인 -> used JWT token</h1>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <form method="POST" action="/api/v1/users">
                        <div class="form-group">
                            <label for="userid">아이디</label>
                            <input type="text" class="form-control" id="userid" placeholder="아이디" name="userid"/>
                        </div>
                        <div class="form-group">
                            <label for="password">비밀번호</label>
                            <input type="text" class="form-control" id="password" placeholder="비밀번호" name="password"/>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="login();">로그인</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>